<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>PayloadContent</key>
  <array>
    <!-- Home: Always -->
    <dict>
      <key>UserDefinedName</key>
      <string>VPN: Always</string>
      <key>PayloadDisplayName</key>
      <string>VPN: Always</string>
      <key>PayloadIdentifier</key>
      <string>com.thomas-witt.vpn.always</string>
      <key>PayloadUUID</key>
      <string>C58019ED-9BC1-429F-A457-99FD6D91A0D6</string>
      <key>VPNType</key>
      <string>IPSec</string>
      <key>IPSec</key>
      <dict>
        <key>RemoteAddress</key>
        <string>80.211.213.36</string>
        <key>AuthenticationMethod</key>
        <string>SharedSecret</string>
        <key>XAuthName</key>
        <string>vpnuser</string>
        <key>XAuthPassword</key>
        <string>3vAFxspz29me8Ref</string>
        <key>XAuthEnabled</key>
        <integer>1</integer>
        <key>LocalIdentifier</key>
        <string>vpnuser</string>
        <key>LocalIdentifierType</key>
        <string>KeyID</string>
        <key>SharedSecret</key>
        <string>ygk8hxeMaxwZ7ytv</string>
      </dict>
      <key>OnDemandEnabled</key>
      <integer>1</integer>
      <key>OnDemandRules</key>
      <array>
        <dict>
          <!-- VPN Default state -->
          <key>Action</key>
          <string>Connect</string>
        </dict>
      </array>
      <key>OverridePrimary</key>
      <true/>
      <key>IPv4</key>
      <dict>
        <key>OverridePrimary</key>
        <integer>1</integer>
      </dict>
      <key>PayloadType</key>
      <string>com.apple.vpn.managed</string>
      <key>PayloadVersion</key>
      <integer>1</integer>
    </dict>

  </array>
  <key>PayloadDisplayName</key>
  <string>VPN Configurations</string>
  <key>PayloadIdentifier</key>
  <string>TW.BAB78424-28FB-4654-915D-93D0CB87CC7B</string>
  <key>PayloadRemovalDisallowed</key>
  <false/>
  <key>PayloadType</key>
  <string>Configuration</string>
  <key>PayloadUUID</key>
  <string>A9F4B095-4336-4ECD-A2B2-3D52D778E743</string>
  <key>PayloadVersion</key>
  <integer>1</integer>
</dict>
</plist>

